FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y     gcc     g++     make     libpq-dev     && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install CmdStan for Prophet
RUN python -m cmdstanpy.install_cmdstan --cores 2 --dir /opt/cmdstan &&     CMDSTAN_VERSION= &&     echo "CMDSTAN=/opt/cmdstan/" >> /etc/environment
ENV CMDSTAN=/opt/cmdstan/cmdstan-2.38.0

# Copy application code
COPY backend/ .

# Create non-root user
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

EXPOSE 8000

CMD ["sh", "-c", "alembic upgrade head 2>&1 || echo 'ALEMBIC MIGRATION FAILED'; uvicorn app.main:app --host 0.0.0.0 --port 8000"]
